<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <script>
      function resolved(result) {
        console.log("Resolved");
      }

      function rejected(result) {
        console.error(result);
      }

      Promise.reject(new Error("fail")).then(
        (e) => {
          console.log("Fuck you~~", e);
        },
        (result) => {
          console.error("拉基", result);
        }
      );
      // expected output: Error: fail

      Promise.resolve("Success").then(
        function (value) {
          console.log(value); // "Success"
        },
        function (value) {
          // not called
        }
      );
    </script>
  </body>
</html>
