<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <style>
      body {
        margin: 0;
        padding-bottom: 3rem;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Helvetica, Arial, sans-serif;
      }

      #form {
        background: rgba(0, 0, 0, 0.15);
        padding: 0.25rem;
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        height: 3rem;
        box-sizing: border-box;
        backdrop-filter: blur(10px);
      }
      #input {
        border: none;
        padding: 0 1rem;
        flex-grow: 1;
        border-radius: 2rem;
        margin: 0.25rem;
      }
      #input:focus {
        outline: none;
      }
      #form > button {
        background: #333;
        border: none;
        padding: 0 1rem;
        margin: 0.25rem;
        border-radius: 3px;
        outline: none;
        color: #fff;
      }

      #messages {
        list-style-type: none;
        margin: 0;
        padding: 0;
      }
      #messages > li {
        padding: 0.5rem 1rem;
      }
      #messages > li:nth-child(odd) {
        background: #efefef;
      }
    </style>
  </head>
  <body>
    <h3>上線人數 <span id="online"></span></h3>
    <ul id="messages"></ul>
    <form id="form" action="">
      <input id="input" autocomplete="off" /><button>Send</button>
    </form>

    <script src="/socket.io/socket.io.js"></script>
    <script>
      let user = "";
      if (!user) {
        user = prompt("Enter the name");
      }
      var socket = io();
      console.log(socket);

      var form = document.getElementById("form");
      var input = document.getElementById("input");
      var online = document.getElementById("online");

      form.addEventListener("submit", function (e) {
        e.preventDefault();
        if (input.value) {
          socket.emit("chat message", user, input.value);
          input.value = "";
        }
      });

      socket.on("connect", function () {
        console.log("connected", socket.id);
      });

      socket.on("chat message", function (user, msg) {
        var item = document.createElement("li");
        item.textContent = user + ": " + msg;
        messages.appendChild(item);
        window.scrollTo(0, document.body.scrollHeight);
      });

      socket.on("hi~ (排除送出者)", function (user, msg) {
        console.log("排除送出者", user + ": " + msg);
      });

      socket.on("hi~ (送出者)", function (user, msg) {
        console.log("送出者", user + ": " + msg);
      });

      socket.on("online", function (amount) {
        console.log("amount", amount);
        online.innerText = amount;
      });
    </script>
  </body>
</html>
